apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: j0yx0z8i7-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/j0yx0z8i7-java-quarkus-gitops