apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: j0yx0z8i7-java-quarkus
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: j0yx0z8i7-java-quarkus 
  name: j0yx0z8i7-java-quarkus
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: j0yx0z8i7-java-quarkus 
